sudo: required
service:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  # install google cloud sdk and set it up on travis machine
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  # install kubectl on travis machine to interact with kubernates on GC
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
